dbtype MySQLdb
 connect-args {"user":"abe_cmc","db":"abe_cmc","passwd":"@yuan1985@"}
 upgrade
 host 103.28.44.181
 port 19999

datadir = [{
        "dirname":"/root/.CosmosCoin",
        "chain":"CosmosCoin",
        "code3":"CMC",
        "address_version": "\u001b" }]